# Java-Radio

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ro/mpp/: GoogleUtils.java  Main.java  Radio.java  StartApplication.java
src/main/java/ro/mpp/Controllers/: JukeboxController.java
src/main/java/ro/mpp/Domain/: ExtendedStation.java
src/main/java/ro/mpp/Persistence/: AbstractRepository.java  ExtendedStationsFileRepository.java  FavouriteStationsRepository.java  FileRepository.java  Repository.java  StationsFileRepository.java  StationsRepository.java
src/main/java/ro/mpp/Utils/: GoogleUtils.java  StationCreator.java
src/main/resources/data/: extended-stations.json  favourite-stations.json  stations.json
src/main/resources/styles/: style.css
src/main/resources/views/: jukebox.fxml
